(fp_lib_table
  (version 7)
  (lib (name "EESTN5")(type "KiCad")(uri "D:/KICAD/EESTN5.pretty")(options "")(descr ""))
  (lib (name "LM2594M-5.0")(type "KiCad")(uri "D:/KICAD/LM2594M-5.0")(options "")(descr ""))
  (lib (name "LM2594M-3.3")(type "KiCad")(uri "D:/KICAD/LM2594M-3.3")(options "")(descr ""))
  (lib (name "SS210")(type "KiCad")(uri "D:/KICAD/SS210")(options "")(descr ""))
  (lib (name "V0805-SMD-R _Red_")(type "KiCad")(uri "D:/KICAD/V0805-SMD-R _Red_")(options "")(descr ""))
  (lib (name "MC33072D")(type "KiCad")(uri "D:/KICAD/MC33072D")(options "")(descr ""))
  (lib (name "LM321MF_NOPB")(type "KiCad")(uri "D:/KICAD/LM321MF_NOPB")(options "")(descr ""))
  (lib (name "BZT52C3V3-7-F")(type "KiCad")(uri "D:/KICAD/BZT52C3V3-7-F")(options "")(descr ""))
  (lib (name "PC817X2NIP0F")(type "KiCad")(uri "D:/KICAD/PC817X2NIP0F")(options "")(descr ""))
  (lib (name "SRD-24VDC-SL-C")(type "KiCad")(uri "D:/KICAD/SRD-24VDC-SL-C")(options "")(descr ""))
  (lib (name "M7")(type "KiCad")(uri "D:/KICAD/M7")(options "")(descr ""))
)
