(sym_lib_table
  (version 7)
  (lib (name "EESTN5")(type "Legacy")(uri "${KIPRJMOD}/DOC/Librerias-Kicad-master/EESTN5.lib")(options "")(descr ""))
  (lib (name "LM2594M-3.3")(type "KiCad")(uri "D:/KICAD/LM2594M-3.3/LM2594M-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "LM2594M-5.0")(type "KiCad")(uri "D:/KICAD/LM2594M-5.0/LM2594M-5.0.kicad_sym")(options "")(descr ""))
  (lib (name "PC817X2NIP0F")(type "KiCad")(uri "D:/KICAD/PC817X2NIP0F/PC817X2NIP0F.kicad_sym")(options "")(descr ""))
  (lib (name "V0805-SMD-R _Red_")(type "KiCad")(uri "D:/KICAD/V0805-SMD-R _Red_/V0805-SMD-R _Red_.kicad_sym")(options "")(descr ""))
  (lib (name "SS210")(type "KiCad")(uri "D:/KICAD/SS210/SS210.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC14PWR")(type "KiCad")(uri "D:/KICAD/SN74HC14PWR/SN74HC14PWR.kicad_sym")(options "")(descr ""))
  (lib (name "M7")(type "KiCad")(uri "D:/KICAD/M7/M7.kicad_sym")(options "")(descr ""))
)
