(sym_lib_table
  (version 7)
  (lib (name "EESTN5")(type "KiCad")(uri "D:/KICAD/EESTN5.kicad_sym")(options "")(descr ""))
  (lib (name "LM2594M-5.0")(type "KiCad")(uri "D:/KICAD/LM2594M-5.0/LM2594M-5.0.kicad_sym")(options "")(descr ""))
  (lib (name "LM2594M-3.3")(type "KiCad")(uri "D:/KICAD/LM2594M-3.3/LM2594M-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "C")(type "KiCad")(uri "D:/KICAD/C.kicad_sym")(options "")(descr ""))
  (lib (name "SS210")(type "KiCad")(uri "D:/KICAD/SS210/SS210.kicad_sym")(options "")(descr ""))
  (lib (name "MC33072D")(type "KiCad")(uri "D:/KICAD/MC33072D/MC33072D.kicad_sym")(options "")(descr ""))
  (lib (name "LM321MF_NOPB")(type "KiCad")(uri "D:/KICAD/LM321MF_NOPB/LM321MF_NOPB.kicad_sym")(options "")(descr ""))
)
